USE NOW - GitHub Actions Variable
=================================
AWS_REGION=eu-north-1

USE NOW - GitHub Actions Secrets
================================
AWS_ACCESS_KEY_ID=<your AWS access key id>
AWS_SECRET_ACCESS_KEY=<your AWS secret access key>
ECS_CLUSTER_TEST=<your test ECS cluster name>
ECS_API_SERVICE_TEST=<your test ECS service name>

DO NOT USE NOW - Prod secrets
=============================
Do not add these until you have a prod ECS cluster and deploy from master/prod.

ECS_CLUSTER_PROD=<not needed now>
ECS_API_SERVICE_PROD=<not needed now>
ECS_SERVICE_PROD=<not needed now>

DO NOT USE NOW - Optional fallback
==================================
Use this only if you do not create ECS_API_SERVICE_TEST.

ECS_SERVICE_TEST=<not needed if ECS_API_SERVICE_TEST is set>